mongo.env for dags/api2db_splitted.py > dags/mongodb/json2mongo.py

MONGODB_USER=airflow
MONGODB_PWD=airflow
MONGODB_HOST=mongoservice
MONGODB_PORT=27017

fred.env for dags/api2db_splitted.py > dags/fred/api2json.py

FRED_API_KEY=<FRED_API_KEY>